# SonarCloud identification
sonar.organization=moln-integration
sonar.projectKey=Moln-integration_E-commerce-Integration
sonar.host.url=https://sonarcloud.io

# Source & tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

# Where compiled classes are (for Java analysis)
sonar.java.binaries=**/target/classes

# JaCoCo coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
