sonar.organization=e-commerce-integration
sonar.projectKey=ecommerce-integration

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=**/target/classes
sonar.sourceEncoding=UTF-8
